{
  "name": "html-css-svg",
  "version": "1.0.0",
  "description": "Style SVG in img with CSS",
  "main": "index.html",
  "scripts": {
    "dev": "reload -b"
  },
  "keywords": [],
  "author": "Silvan Hofstetteer",
  "license": "ISC",
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3"
  },
  "devDependencies": {
    "reload": "^3.2.1"
  }
}
